#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

name="ipcc" parent="pseudo" instance=0;

# For testing, uncomment the following line to override the device path that
# the driver will use for communicating with the SP.
#path = "/devices/huashan@0,0/dwu@1:0,cu";

# The DPIO on which interrupts from the SP are received.
sp-intr-path = "/dev/dpio/ipcc-sp-intr";

