# GENERATED FILE - DO NOT EDIT

PRE_POUND=pre\#
POUND_SIGN=$(PRE_POUND:pre\%=%)

CONFIG_MACH=i386
CONFIG_MACH32=i86
CONFIG_MACH64=amd64
CONFIG_BUILD_KMOD_32=
CONFIG_BUILD_KMOD_64=
CONFIG_LINUX_CORE_SUPPORT=
CONFIG_SMB_PRINTING=
CONFIG_LOFI=
CONFIG_RAMDISK=
CONFIG_RANDOM=
CONFIG_VIRTIO=
CONFIG_E1000G=
CONFIG_I40E=
CONFIG_IGB=
CONFIG_IXGBE=
CONFIG_NGE=
CONFIG_NXGE=
CONFIG_SFXGE=
CONFIG_VIRTIO_NET=
CONFIG_IWN=
CONFIG_FS_AUTOFS=
CONFIG_FS_HSFS=
CONFIG_FS_LOFS=
CONFIG_FS_NAMEFS=
CONFIG_FS_PCFS=
CONFIG_VM_STATS=$(POUND_SIGN)
