# GENERATED FILE - DO NOT EDIT

PRE_POUND=pre\#
POUND_SIGN=$(PRE_POUND:pre\%=%)

CONFIG_MACH=sparc
CONFIG_MACH32=sparcv7
CONFIG_MACH64=sparcv9
CONFIG_BUILD_KMOD_32=$(POUND_SIGN)
CONFIG_BUILD_KMOD_64=
CONFIG_LINUX_CORE_SUPPORT=$(POUND_SIGN)
CONFIG_SMB_PRINTING=
CONFIG_LOFI=
CONFIG_RAMDISK=
CONFIG_RANDOM=
CONFIG_VIRTIO=$(POUND_SIGN)
CONFIG_E1000G=
CONFIG_I40E=$(POUND_SIGN)
CONFIG_IGB=
CONFIG_IXGBE=
CONFIG_NGE=$(POUND_SIGN)
CONFIG_NXGE=
CONFIG_SFXGE=$(POUND_SIGN)
CONFIG_VIRTIO_NET=$(POUND_SIGN)
CONFIG_IWH=$(POUND_SIGN)
CONFIG_IWI=$(POUND_SIGN)
CONFIG_IWK=$(POUND_SIGN)
CONFIG_IWN=$(POUND_SIGN)
CONFIG_IWP=$(POUND_SIGN)
CONFIG_FS_AUTOFS=
CONFIG_FS_HSFS=
CONFIG_FS_LOFS=
CONFIG_FS_NAMEFS=
CONFIG_FS_PCFS=
CONFIG_VM_STATS=$(POUND_SIGN)
