#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
#
# Copyright (c) 2017 by Delphix. All rights reserved.
#

#
# Device parameters can be overriden here
# Usage: param=val0,val1,val2,...;
#   where val0 is the value to be used by device netvsc0,
#   val1 is the value to be used by device netvsc1, etc.
#
# Example below sets 2 rx rings for netvsc0 and 4 rx rings for netvsc1:
# rx_rings=2,4;
#

#
# Valid parameters:
# rx_rings - number of rx rings
# tx_rings - number of tx rings
# lso - enable large send offload ( 0 | 1 )
# tx_cksum_offload - enable hardware checksum offload ( 0 | 1 )
# tx_desc_cnt - number of tx descriptors (512 - 8192 in powers of 2)
#

rx_rings=4,4;
tx_rings=4,4;
tx_desc_cnt=8192,8192;
