# GENERATED FILE - DO NOT EDIT

CONFIG_MACH=sparc
CONFIG_MACH32=sparcv7
CONFIG_MACH64=sparcv9
CONFIG_BUILD_KMOD_32=n
CONFIG_BUILD_KMOD_64=y
CONFIG_LINUX_CORE_SUPPORT=n
CONFIG_SMB_PRINTING=y
CONFIG_LOFI=y
CONFIG_RAMDISK=y
CONFIG_RANDOM=y
CONFIG_VIRTIO=n
CONFIG_BNXE=y
CONFIG_E1000G=y
CONFIG_I40E=n
CONFIG_IGB=y
CONFIG_IXGBE=y
CONFIG_NGE=n
CONFIG_NXGE=y
CONFIG_SFXGE=n
CONFIG_VIRTIO_NET=n
CONFIG_IWH=n
CONFIG_IWI=n
CONFIG_IWK=n
CONFIG_IWN=n
CONFIG_IWP=n
CONFIG_FS_AUTOFS=y
CONFIG_FS_HSFS=y
CONFIG_FS_LOFS=y
CONFIG_FS_NAMEFS=y
CONFIG_FS_PCFS=y
CONFIG_VM_STATS=n
