# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Ene
Peb
Mar
Abr
May
Hun
Hul
Ago
Set
Okt
Nob
Dis
#
# Long month names (as in a date)
Enero
Pebrero
Marso
Abril
Mayo
Hunyo
Hulyo
Agosto
Setyembre
Oktubre
Nobyembre
Disyembre
#
# Short weekday names
Lin
Lun
Mar
Miy
Huw
Biy
Sab
#
# Long weekday names
Linggo
Lunes
Martes
Miyerkules
Huwebes
Biyernes
Sabado
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%m/%d/%y
#
# c_fmt
%A, %B %e, %Y nang %I:%M:%S %p
#
# AM/PM
AM
PM
#
# date_fmt
%A, %B %e, %Y nang %I:%M:%S %p %Z
#
# Long month names (without case ending)
Enero
Pebrero
Marso
Abril
Mayo
Hunyo
Hulyo
Agosto
Setyembre
Oktubre
Nobyembre
Disyembre
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
