# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Ean
Feabh
Márta
Aib
Beal
Meith
Iúil
Lún
MFómh
DFómh
Samh
Noll
#
# Long month names (as in a date)
Eanáir
Feabhra
Márta
Aibreán
Bealtaine
Meitheamh
Iúil
Lúnasa
Meán Fómhair
Deireadh Fómhair
Samhain
Nollaig
#
# Short weekday names
Domh
Luan
Máirt
Céad
Déar
Aoine
Sath
#
# Long weekday names
Dé Domhnaigh
Dé Luain
Dé Máirt
Dé Céadaoin
Déardaoin
Dé hAoine
Dé Sathairn
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%A %e %B %Y %H:%M:%S
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%A %e %B %Y %H:%M:%S %Z
#
# Long month names (without case ending)
Eanáir
Feabhra
Márta
Aibreán
Bealtaine
Meitheamh
Iúil
Lúnasa
Meán Fómhair
Deireadh Fómhair
Samhain
Nollaig
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
