# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ଜାନୁଆରୀ
ଫେବୃଆରୀ
ମାର୍ଚ୍ଚ
ଅପ୍ରେଲ
ମଇ
ଜୁନ
ଜୁଲାଇ
ଅଗଷ୍ଟ
ସେପ୍ଟେମ୍ବର
ଅକ୍ଟୋବର
ନଭେମ୍ବର
ଡିସେମ୍ବର
#
# Long month names (as in a date)
ଜାନୁଆରୀ
ଫେବୃଆରୀ
ମାର୍ଚ୍ଚ
ଅପ୍ରେଲ
ମଇ
ଜୁନ
ଜୁଲାଇ
ଅଗଷ୍ଟ
ସେପ୍ଟେମ୍ବର
ଅକ୍ଟୋବର
ନଭେମ୍ବର
ଡିସେମ୍ବର
#
# Short weekday names
ରବି
ସୋମ
ମଙ୍ଗଳ
ବୁଧ
ଗୁରୁ
ଶୁକ୍ର
ଶନି
#
# Long weekday names
ରବିବାର
ସୋମବାର
ମଙ୍ଗଳବାର
ବୁଧବାର
ଗୁରୁବାର
ଶୁକ୍ରବାର
ଶନିବାର
#
# X_fmt
%I:%M:%S %p
#
# x_fmt
%d-%m-%y
#
# c_fmt
%A %e %B %Y %I:%M:%S %p
#
# AM/PM
am
pm
#
# date_fmt
%A %e %B %Y %I:%M:%S %p %Z
#
# Long month names (without case ending)
ଜାନୁଆରୀ
ଫେବୃଆରୀ
ମାର୍ଚ୍ଚ
ଅପ୍ରେଲ
ମଇ
ଜୁନ
ଜୁଲାଇ
ଅଗଷ୍ଟ
ସେପ୍ଟେମ୍ବର
ଅକ୍ଟୋବର
ନଭେମ୍ବର
ଡିସେମ୍ବର
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
