The bhyve kernel module and its associated userland consumers have been updated
to the latest upstream FreeBSD sources as of:

commit 44a544d41c504fbe37f836eb503e4ae721daada9
Author: grehan <grehan@FreeBSD.org>
Date:   Fri Dec 18 00:38:48 2020 +0000

    Fix issues with various VNC clients.

    PR: 250795
    Submitted by:   Marko Kiiskila <marko@apache.org>
    Reviewed by:    jhb (bhyve)
    MFC after:      3 weeks
    Relnotes:       yes
    Differential Revision:  https://reviews.freebsd.org/D27605

Divergence Notes:
A previous sync skipped commit c8edafdabc27533d9c51eddc2896e772c16d965c which
introduced a generic backend functionality to network devices.  Without that in
place, subsequent updates reflect the absence of that subsystem.  Integrating
net backends has not been a priority, given the common use of viona on illumos.

The draft Save/Restore functionality, added in FreeBSD commit
d3e4e512238b072fb9282e024610b981ba679869, has not been synced into illumos bhyve
yet.  It is not built by default in FreeBSD, so we're not interested in taking
it until it successfully endures more in-depth testing.

The VirtFS filesystem sharing feature, added in FreeBSD commit
8294a283a164da94cf7c7681404c1994754565d9, has not been synced into illumos bhyve
yet.  It depends on the userland lib9p which needs a fair amount of work to
build and run on illumos. The integration of this feature is being tracked in
https://www.illumos.org/issues/13380

