#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/library/lint@$(PKGVERS)
set name=pkg.description \
    value="lint libraries and startup objects for software development"
set name=pkg.summary value="Lint Libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/$(ARCH64)
dir path=usr group=sys
dir path=usr/ccs
dir path=usr/ccs/lib
dir path=usr/ccs/lib/$(ARCH64)
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/scsi
dir path=usr/lib/scsi/$(ARCH64)
dir path=usr/xpg4
dir path=usr/xpg4/lib
dir path=usr/xpg4/lib/$(ARCH64)
$(i386_ONLY)file path=usr/lib/$(ARCH64)/crt1.o
file path=usr/lib/$(ARCH64)/crti.o
file path=usr/lib/$(ARCH64)/crtn.o
$(i386_ONLY)file path=usr/lib/$(ARCH64)/gcrt1.o
file path=usr/lib/$(ARCH64)/values-Xa.o
file path=usr/lib/$(ARCH64)/values-Xc.o
file path=usr/lib/$(ARCH64)/values-Xs.o
file path=usr/lib/$(ARCH64)/values-Xt.o
file path=usr/lib/$(ARCH64)/values-xpg4.o
file path=usr/lib/$(ARCH64)/values-xpg6.o
$(i386_ONLY)file path=usr/lib/crt1.o
file path=usr/lib/crti.o
file path=usr/lib/crtn.o
$(i386_ONLY)file path=usr/lib/gcrt1.o
file path=usr/lib/values-Xa.o
file path=usr/lib/values-Xc.o
file path=usr/lib/values-Xs.o
file path=usr/lib/values-Xt.o
file path=usr/lib/values-xpg4.o
file path=usr/lib/values-xpg6.o
legacy pkg=SUNWarc \
    desc="lint libraries and startup objects for software development" \
    name="Lint Libraries (usr)"
legacy pkg=SUNWarcr desc="lint libraries for software development" \
    name="Lint Libraries (root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/ccs/lib/$(ARCH64)/values-Xa.o \
    target=../../../lib/$(ARCH64)/values-Xa.o
link path=usr/ccs/lib/$(ARCH64)/values-Xc.o \
    target=../../../lib/$(ARCH64)/values-Xc.o
link path=usr/ccs/lib/$(ARCH64)/values-Xs.o \
    target=../../../lib/$(ARCH64)/values-Xs.o
link path=usr/ccs/lib/$(ARCH64)/values-Xt.o \
    target=../../../lib/$(ARCH64)/values-Xt.o
link path=usr/ccs/lib/$(ARCH64)/values-xpg4.o \
    target=../../../lib/$(ARCH64)/values-xpg4.o
link path=usr/ccs/lib/$(ARCH64)/values-xpg6.o \
    target=../../../lib/$(ARCH64)/values-xpg6.o
link path=usr/ccs/lib/values-Xa.o target=../../lib/values-Xa.o
link path=usr/ccs/lib/values-Xc.o target=../../lib/values-Xc.o
link path=usr/ccs/lib/values-Xs.o target=../../lib/values-Xs.o
link path=usr/ccs/lib/values-Xt.o target=../../lib/values-Xt.o
link path=usr/ccs/lib/values-xpg4.o target=../../lib/values-xpg4.o
link path=usr/ccs/lib/values-xpg6.o target=../../lib/values-xpg6.o
