#
# Copyright (c) 2016 Lauri Tirkkonen <lotheac@iki.fi>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
set name=pkg.fmri value=pkg:/developer/build/bmake@$(PKGVERS)
set name=pkg.description value="NetBSD make(1)"
set name=pkg.summary value="NetBSD make(1)"
dir path=usr/share/man/man1
dir path=usr/share/mk group=bin mode=0755 owner=root
dir path=usr/share/mk/sys group=bin mode=0755 owner=root
file usr/bin/bmake path=usr/bin/bmake group=bin mode=0555 owner=root
file usr/share/man/man1/bmake.1 path=usr/share/man/man1/bmake.1 group=bin \
    mode=0444 owner=root
file usr/share/mk/auto.dep.mk path=usr/share/mk/auto.dep.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/auto.obj.mk path=usr/share/mk/auto.obj.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/autoconf.mk path=usr/share/mk/autoconf.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/autodep.mk path=usr/share/mk/autodep.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/cython.mk path=usr/share/mk/cython.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/dep.mk path=usr/share/mk/dep.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/dirdeps.mk path=usr/share/mk/dirdeps.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/doc.mk path=usr/share/mk/doc.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/dpadd.mk path=usr/share/mk/dpadd.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/final.mk path=usr/share/mk/final.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/gendirdeps.mk path=usr/share/mk/gendirdeps.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/host-target.mk path=usr/share/mk/host-target.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/host.libnames.mk path=usr/share/mk/host.libnames.mk \
    group=bin mode=0444 owner=root
file usr/share/mk/inc.mk path=usr/share/mk/inc.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/init.mk path=usr/share/mk/init.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/install-new.mk path=usr/share/mk/install-new.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/java.mk path=usr/share/mk/java.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/lib.mk path=usr/share/mk/lib.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/libnames.mk path=usr/share/mk/libnames.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/libs.mk path=usr/share/mk/libs.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/links.mk path=usr/share/mk/links.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/man.mk path=usr/share/mk/man.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/manifest.mk path=usr/share/mk/manifest.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/meta.autodep.mk path=usr/share/mk/meta.autodep.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/meta.stage.mk path=usr/share/mk/meta.stage.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/meta.subdir.mk path=usr/share/mk/meta.subdir.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/meta.sys.mk path=usr/share/mk/meta.sys.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/meta2deps.py path=usr/share/mk/meta2deps.py group=bin \
    mode=0555 owner=root pkg.depend.bypass-generate=.*
file usr/share/mk/meta2deps.sh path=usr/share/mk/meta2deps.sh group=bin \
    mode=0555 owner=root
file usr/share/mk/mkopt.sh path=usr/share/mk/mkopt.sh group=bin mode=0555 \
    owner=root
file usr/share/mk/nls.mk path=usr/share/mk/nls.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/obj.mk path=usr/share/mk/obj.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/options.mk path=usr/share/mk/options.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/own.mk path=usr/share/mk/own.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/prlist.mk path=usr/share/mk/prlist.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/prog.mk path=usr/share/mk/prog.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/progs.mk path=usr/share/mk/progs.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/rst2htm.mk path=usr/share/mk/rst2htm.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/scripts.mk path=usr/share/mk/scripts.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/srctop.mk path=usr/share/mk/srctop.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/stage-install.sh path=usr/share/mk/stage-install.sh \
    group=bin mode=0555 owner=root
file usr/share/mk/subdir.mk path=usr/share/mk/subdir.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/sys.clean-env.mk path=usr/share/mk/sys.clean-env.mk \
    group=bin mode=0444 owner=root
file usr/share/mk/sys.dependfile.mk path=usr/share/mk/sys.dependfile.mk \
    group=bin mode=0444 owner=root
file usr/share/mk/sys.mk path=usr/share/mk/sys.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/sys/AIX.mk path=usr/share/mk/sys/AIX.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/sys/Darwin.mk path=usr/share/mk/sys/Darwin.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/Generic.mk path=usr/share/mk/sys/Generic.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/HP-UX.mk path=usr/share/mk/sys/HP-UX.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/IRIX.mk path=usr/share/mk/sys/IRIX.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/Linux.mk path=usr/share/mk/sys/Linux.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/NetBSD.mk path=usr/share/mk/sys/NetBSD.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/OSF1.mk path=usr/share/mk/sys/OSF1.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/OpenBSD.mk path=usr/share/mk/sys/OpenBSD.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/UnixWare.mk path=usr/share/mk/sys/UnixWare.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/sys/illumos.mk path=usr/share/mk/sys/illumos.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/target-flags.mk path=usr/share/mk/target-flags.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/warnings.mk path=usr/share/mk/warnings.mk group=bin \
    mode=0444 owner=root
file usr/share/mk/whats.mk path=usr/share/mk/whats.mk group=bin mode=0444 \
    owner=root
file usr/share/mk/yacc.mk path=usr/share/mk/yacc.mk group=bin mode=0444 \
    owner=root
link path=usr/share/mk/bsd.dep.mk target=dep.mk
link path=usr/share/mk/bsd.doc.mk target=doc.mk
link path=usr/share/mk/bsd.init.mk target=init.mk
link path=usr/share/mk/bsd.lib.mk target=lib.mk
link path=usr/share/mk/bsd.links.mk target=links.mk
link path=usr/share/mk/bsd.man.mk target=man.mk
link path=usr/share/mk/bsd.nls.mk target=nls.mk
link path=usr/share/mk/bsd.obj.mk target=obj.mk
link path=usr/share/mk/bsd.own.mk target=own.mk
link path=usr/share/mk/bsd.prog.mk target=prog.mk
link path=usr/share/mk/bsd.subdir.mk target=subdir.mk
link path=usr/share/mk/sys/SunOS.mk target=illumos.mk
