#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
# Copyright 2012 Garrett D'Amore <garrett@damore.org>. All rights reserved.
# Copyright 2015 Josef 'Jeff' Sipek <jeffpc@josefsipek.net>
#

#
# These are extra locales (ISO8859, etc. codesets), primarily of historical
# interest.
#

set name=pkg.fmri value=pkg:/system/locale-extra@$(PKGVERS)
set name=pkg.description value="ISO8859, etc. language support"
set name=pkg.summary value="ISO8859, etc. language support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/bg_BG.ISO8859-5
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_COLLATE
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_CTYPE
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_MESSAGES
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_MONETARY
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_NUMERIC
dir path=usr/lib/locale/bg_BG.ISO8859-5/LC_TIME
dir path=usr/lib/locale/ca_ES.ISO8859-15
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/ca_ES.ISO8859-15/LC_TIME
dir path=usr/lib/locale/cs_CZ.ISO8859-2
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_COLLATE
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_CTYPE
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MONETARY
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_NUMERIC
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME
dir path=usr/lib/locale/da_DK.ISO8859-1
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/da_DK.ISO8859-1/LC_TIME
dir path=usr/lib/locale/da_DK.ISO8859-15
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/da_DK.ISO8859-15/LC_TIME
dir path=usr/lib/locale/de_AT.ISO8859-15
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/de_AT.ISO8859-15/LC_TIME
dir path=usr/lib/locale/de_CH.ISO8859-1
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/de_CH.ISO8859-1/LC_TIME
dir path=usr/lib/locale/de_DE.ISO8859-1
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME
dir path=usr/lib/locale/de_DE.ISO8859-15
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/de_DE.ISO8859-15/LC_TIME
dir path=usr/lib/locale/el_GR.ISO8859-7
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_COLLATE
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_CTYPE
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_MESSAGES
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_MONETARY
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_NUMERIC
dir path=usr/lib/locale/el_GR.ISO8859-7/LC_TIME
dir path=usr/lib/locale/en_AU.ISO8859-1
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_CA.ISO8859-1
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_GB.ISO8859-1
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_GB.ISO8859-15
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_IE.ISO8859-15
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_IE.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_NZ.ISO8859-1
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_US.ISO8859-1
dir path=usr/lib/locale/en_US.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_US.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_US.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_US.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_US.ISO8859-15
dir path=usr/lib/locale/en_US.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_US.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_US.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_US.ISO8859-15/LC_TIME
dir path=usr/lib/locale/es_AR.ISO8859-1
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_BO.ISO8859-1
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_CL.ISO8859-1
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_CO.ISO8859-1
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_EC.ISO8859-1
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_ES.ISO8859-1
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_ES.ISO8859-15
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_TIME
dir path=usr/lib/locale/es_GT.ISO8859-1
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_MX.ISO8859-1
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_NI.ISO8859-1
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_PA.ISO8859-1
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_PE.ISO8859-1
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_SV.ISO8859-1
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_UY.ISO8859-1
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_VE.ISO8859-1
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_TIME
dir path=usr/lib/locale/fi_FI.ISO8859-15
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/fi_FI.ISO8859-15/LC_TIME
dir path=usr/lib/locale/fr_BE.ISO8859-15
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_TIME
dir path=usr/lib/locale/fr_CA.ISO8859-1
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_TIME
dir path=usr/lib/locale/fr_CH.ISO8859-1
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_TIME
dir path=usr/lib/locale/fr_FR.ISO8859-1
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME
dir path=usr/lib/locale/fr_FR.ISO8859-15
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_TIME
dir path=usr/lib/locale/hr_HR.ISO8859-2
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_COLLATE
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_CTYPE
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_MONETARY
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_NUMERIC
dir path=usr/lib/locale/hr_HR.ISO8859-2/LC_TIME
dir path=usr/lib/locale/hu_HU.ISO8859-2
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_COLLATE
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_CTYPE
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_MONETARY
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_NUMERIC
dir path=usr/lib/locale/hu_HU.ISO8859-2/LC_TIME
dir path=usr/lib/locale/is_IS.ISO8859-1
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/is_IS.ISO8859-1/LC_TIME
dir path=usr/lib/locale/it_CH.ISO8859-1
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/it_CH.ISO8859-1/LC_TIME
dir path=usr/lib/locale/it_IT.ISO8859-1
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME
dir path=usr/lib/locale/it_IT.ISO8859-15
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/it_IT.ISO8859-15/LC_TIME
dir path=usr/lib/locale/lt_LT.ISO8859-13
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_COLLATE
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_CTYPE
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_MESSAGES
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_MONETARY
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_NUMERIC
dir path=usr/lib/locale/lt_LT.ISO8859-13/LC_TIME
dir path=usr/lib/locale/lv_LV.ISO8859-13
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_COLLATE
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_CTYPE
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_MESSAGES
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_MONETARY
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_NUMERIC
dir path=usr/lib/locale/lv_LV.ISO8859-13/LC_TIME
dir path=usr/lib/locale/mk_MK.ISO8859-5
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_COLLATE
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_CTYPE
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_MESSAGES
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_MONETARY
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_NUMERIC
dir path=usr/lib/locale/mk_MK.ISO8859-5/LC_TIME
dir path=usr/lib/locale/nl_BE.ISO8859-15
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/nl_BE.ISO8859-15/LC_TIME
dir path=usr/lib/locale/nl_NL.ISO8859-15
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/nl_NL.ISO8859-15/LC_TIME
dir path=usr/lib/locale/pl_PL.ISO8859-2
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_COLLATE
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_CTYPE
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_MONETARY
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_NUMERIC
dir path=usr/lib/locale/pl_PL.ISO8859-2/LC_TIME
dir path=usr/lib/locale/pt_PT.ISO8859-15
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/pt_PT.ISO8859-15/LC_TIME
dir path=usr/lib/locale/ru_RU.ISO8859-5
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_COLLATE
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_CTYPE
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_MESSAGES
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_MONETARY
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_NUMERIC
dir path=usr/lib/locale/ru_RU.ISO8859-5/LC_TIME
dir path=usr/lib/locale/ru_RU.KOI8-R
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_COLLATE
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_CTYPE
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_MESSAGES
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_MONETARY
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_NUMERIC
dir path=usr/lib/locale/ru_RU.KOI8-R/LC_TIME
dir path=usr/lib/locale/sq_AL.ISO8859-2
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_COLLATE
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_CTYPE
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_MONETARY
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_NUMERIC
dir path=usr/lib/locale/sq_AL.ISO8859-2/LC_TIME
dir path=usr/lib/locale/sv_FI.ISO8859-15
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/sv_FI.ISO8859-15/LC_TIME
dir path=usr/lib/locale/sv_SE.ISO8859-1
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/sv_SE.ISO8859-1/LC_TIME
dir path=usr/lib/locale/sv_SE.ISO8859-15
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/sv_SE.ISO8859-15/LC_TIME
dir path=usr/lib/locale/th_TH.ISO8859-11
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_COLLATE
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_CTYPE
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_MESSAGES
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_MONETARY
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_NUMERIC
dir path=usr/lib/locale/th_TH.ISO8859-11/LC_TIME
dir path=usr/lib/locale/tr_TR.ISO8859-9
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_COLLATE
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_CTYPE
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_MESSAGES
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_MONETARY
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_NUMERIC
dir path=usr/lib/locale/tr_TR.ISO8859-9/LC_TIME
dir path=usr/lib/locale/zh_CN.GB18030
dir path=usr/lib/locale/zh_CN.GB18030/LC_COLLATE
dir path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE
dir path=usr/lib/locale/zh_CN.GB18030/LC_MESSAGES
dir path=usr/lib/locale/zh_CN.GB18030/LC_MONETARY
dir path=usr/lib/locale/zh_CN.GB18030/LC_NUMERIC
dir path=usr/lib/locale/zh_CN.GB18030/LC_TIME
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/bg_BG.ISO8859-5/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/ca_ES.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/da_DK.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/de_AT.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/de_CH.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/de_DE.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/el_GR.ISO8859-7/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fi_FI.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fr_BE.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CA.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fr_CH.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/fr_FR.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/hr_HR.ISO8859-2/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/hu_HU.ISO8859-2/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/is_IS.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/it_CH.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/it_IT.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/lt_LT.ISO8859-13/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/lv_LV.ISO8859-13/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/mk_MK.ISO8859-5/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/nl_BE.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/nl_NL.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/pl_PL.ISO8859-2/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/pt_PT.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.ISO8859-5/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/ru_RU.KOI8-R/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/sq_AL.ISO8859-2/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/sv_FI.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/sv_SE.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/th_TH.ISO8859-11/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/tr_TR.ISO8859-9/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/zh_CN.GB18030/LC_TIME/LCL_DATA mode=0444
license lic_CDDL license=lic_CDDL
license usr/src/cmd/localedef/data/THIRDPARTYLICENSE \
    license=usr/src/cmd/localedef/data/THIRDPARTYLICENSE
